# This file is used by the Heroku deployment process to set environment variables
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

cors.origin=http://localhost:5173,http://localhost:3000

openai.apiKey=${IAKey}
openai.model=gpt-3.5-turbo
